SECRET=testrs
resetToken=reset
USER=waleednasuha6661@gmail.com
PASS=waleed1727
SENDGRID_API_KEY=SG.123456
SECRETKEY=mongodb+srv://waleedabdullah:waleed170300@cluster0.tmq0s.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET:hello1234567890